#version 330 core
out vec4 FragColor;
in vec3 TexCoords;

uniform samplerCube skybox;
uniform int cartoonish = 0;

float cartoonLike(float x );
void main() {
    FragColor = texture(skybox, TexCoords);
    if (cartoonish == 1){
        FragColor.x =cartoonLike(FragColor.x);
        FragColor.y =cartoonLike(FragColor.y);
        FragColor.z =cartoonLike(FragColor.z);
    }
    
}

float cartoonLike(float x){
    if (x > 0.0 && x < 0.25 ){
        return x = 0.1;
    }
    else if (x > 0.25 && x < 0.5){
         return x = 0.5;
    }
    else if (x > 0.5 && x <0.75 ){
         return x = 0.75;
    }
    else if (x > 0.75 && x < 1.0 ){
        return  x = 0.5;
    
    }

}
